In [2]:
import pandas as pd

### Health food data for group project

In [3]:
food_access = pd.read_csv('/Users/staufferkm/Desktop/gitrepos/vanderbilt-data-essentials-cohort-2/data/grocery_fastfood.csv')
food_access.head()

  State   County  GROCPTH14  FFRPTH14
0    AL  Autauga   0.072209  0.649878
1    AL  Baldwin   0.144920  0.659634
2    AL  Barbour   0.185963  0.818239
3    AL     Bibb   0.222163  0.222163
4    AL   Blount   0.103952  0.363832

In [4]:
tn_food_access = food_access.query('State == "TN"')
tn_food_access.head()

     State    County  GROCPTH14  FFRPTH14
2428    TN  Anderson   0.172122  0.847368
2429    TN   Bedford   0.128681  0.514723
2430    TN    Benton   0.247755  0.495509
2431    TN   Bledsoe   0.071782  0.000000
2432    TN    Blount   0.126643  0.506574

In [5]:
tn_food_access.columns = ['state', 'county', 'GROCPTH14', 'FFRPTH14']
tn_food_access.head()

     state    county  GROCPTH14  FFRPTH14
2428    TN  Anderson   0.172122  0.847368
2429    TN   Bedford   0.128681  0.514723
2430    TN    Benton   0.247755  0.495509
2431    TN   Bledsoe   0.071782  0.000000
2432    TN    Blount   0.126643  0.506574

In [6]:
tn_food_access['fast_grocery_ratio'] = tn_food_access.FFRPTH14 / tn_food_access.GROCPTH14
tn_food_access.head()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     state    county  GROCPTH14  FFRPTH14  fast_grocery_ratio
2428    TN  Anderson   0.172122  0.847368            4.923077
2429    TN   Bedford   0.128681  0.514723            4.000000
2430    TN    Benton   0.247755  0.495509            2.000000
2431    TN   Bledsoe   0.071782  0.000000            0.000000
2432    TN    Blount   0.126643  0.506574            4.000000